# SmartChef

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/mad/smartchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/smartchef/Fragments/: FavoritesFragment.java  RecipeListFragment.java  SearchFragment.java  SettingFragment.java  ShoppingListFragment.java
app/src/main/java/com/mad/smartchef/activities/: CameraActivity.java  DashboardActivity.java  GenerateRecipeActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeMatcher.java  SpoonacularDetailActivity.java
app/src/main/java/com/mad/smartchef/adapter/: RecipeAdapter.java
app/src/main/java/com/mad/smartchef/data/: AppDatabase.java  RecipeDao.java  RecipeEntity.java  ShoppingDao.java  ShoppingItemEntity.java
app/src/main/java/com/mad/smartchef/models/: RecipeModel.java
app/src/main/java/com/mad/smartchef/utils/: LocalHelper.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_generate_recipe.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  fragment_favorites.xml  fragment_recipe_list.xml  fragment_search.xml  fragment_settings.xml  fragment_shopping_list.xml  home_layout.xml  item_shopping.xml  recipe_list_item.xml  result_empty.xml  toolbar_custom.xml
app/src/main/res/mipmap-anydpi-v26/: bg_dashboardback.xml  bg_frontbg.xml  ic_home.xml  ic_recipe_placeholder.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_recipe_placeholder_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/mad/smartchef/: ExampleUnitTest.java
gradle/: libs.versions.toml
