plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
}

android {
    namespace = "com.mad.smartchef"
    compileSdk = 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.mad.smartchef"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        // ---------- Read API keys from local.properties ----------
        // Only Spoonacular key remains – Gemini is now handled by Firebase
        def localProperties = new Properties()
        def localFile = rootProject.file("local.properties")
        if (localFile.exists()) {
            localProperties.load(new FileInputStream(localFile))
        }

        def spoonacularKey = localProperties.getProperty("SPOONACULAR_API_KEY", "")

        // Inject Spoonacular key only (Gemini key removed)
        buildConfigField("String", "SPOONACULAR_API_KEY", "\"${spoonacularKey}\"")
        // GEMINI_API_KEY removed – Firebase AI uses google-services.json
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
}

dependencies {
    // ---------- Firebase (BoM + AI + Firestore) ----------
    implementation(platform("com.google.firebase:firebase-bom:34.15.0"))
    implementation("com.google.firebase:firebase-ai")
    implementation("com.google.firebase:firebase-firestore")

    // ---------- Guava for ListenableFuture (used by Firebase AI) ----------
    implementation("com.google.guava:guava:33.0.0-android")

    // ---------- CameraX ----------
    implementation("androidx.camera:camera-core:1.3.0")
    implementation("androidx.camera:camera-camera2:1.3.0")
    implementation("androidx.camera:camera-lifecycle:1.3.0")
    implementation("androidx.camera:camera-view:1.3.0")

    // ---------- ML Kit Text Recognition ----------
    implementation("com.google.mlkit:text-recognition:16.0.0")

    // ---------- AndroidX & Material ----------
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.activity:activity-ktx:1.7.2")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.recyclerview:recyclerview:1.3.0")
    implementation("androidx.navigation:navigation-fragment:2.7.7")
    implementation("androidx.navigation:navigation-ui:2.7.7")

    // ---------- Glide (Image Loading) ----------
    implementation("com.github.bumptech.glide:glide:4.15.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")
    debugImplementation("com.github.bumptech.glide:okhttp3-integration:4.12.0")

    // ---------- Networking (OkHttp, Gson, Picasso) ----------
    implementation("com.squareup.picasso:picasso:2.8")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    implementation("org.tensorflow:tensorflow-lite:2.14.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation ("androidx.cardview:cardview:1.0.0")

    // ---------- Room (Local Database) ----------
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")

    // ---------- Testing ----------
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}